<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Globe</title>

    <style>
        body {
            background-color: black;
            font-family: monospace;
        }
        canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-image: radial-gradient(circle, #000008 20%, #000000);
        }
        .hidden {
            display: none;
        }
        #stats {
            position: absolute;
            z-index: 1;
            color: white;
            top: 10px;
            right: 10px;
            text-align: right;
        }
    </style>

    <script src="index.js" defer type="module"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-101273659-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div id="stats">
    <div id="fps">?</div>
    <div id="satellite-status">?</div>
    <div id="rendered-particles">?</div>
    <div id="culled-particles">?</div>
    <div id="lightness-offset">?</div>
    <br>
    <div>Keys</div>
    <div>s: toggle stats</div>
    <div>+-0: lightness</div>
    <div>space: pause</div>
</div>
</body>
</html>
